#services {
  padding: 4rem 2rem;
  text-align: center;
  
  
}
.head{
    margin-bottom: 20px;
    font-size: 2rem;
}
.service-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.service-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  text-align: left;
}

.service-row.reverse {
  flex-direction: row-reverse;
}

.service-row img {
  width: 45%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.service-text {
  width: 50%;
}

.service-text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.service-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .service-row,
  .service-row.reverse {
    flex-direction: column;
    text-align: center;
  }

  .service-row img,
  .service-text {
    width: 100%;
  }

  .service-text h3 {
    font-size: 1.5rem;
  }

  .service-text p {
    font-size: 1rem;
  }
}
@media (max-width:468px){
  #services{
   padding-bottom: 0;
  }
}
